{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true, // Ignora a verificação de tipagem em arquivos de declaração (opcional)
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "node_modules/@types/react-native",
    "node_modules/react-native"
  ],

  "include": [
    "src"  /* Inclui todos os arquivos TypeScript na pasta src. */
  ]
}


